#!ipxe
# Boot the SFP unlocker live environment over the network (iPXE).
# build-pxe.sh writes a filled-in copy to dist/pxe/sfp.ipxe; serve that and the
# vmlinuz-lts / initramfs-lts / modloop-lts / *.apkovl.tar.gz next to it over HTTP.
#
# By default this pulls the artefacts straight from the GitHub release (the
# release workflow uploads vmlinuz-lts/initramfs-lts/modloop-lts/*.apkovl.tar.gz
# as individual assets). Override ${base} if you host them on your own HTTP server.

set base https://github.com/rjocoleman/sfp-unlocker/releases/latest/download
set branch v3.21

# Mirrors netboot.xyz's known-good Alpine boot. Key point: do NOT put
# initrd=initramfs-lts on the kernel line - iPXE auto-attaches the single initrd,
# and the explicit token fails to resolve behind the GitHub release redirect,
# which leaves the kernel with no initrd ("unable to mount root").
# Extras over netboot.xyz: ip=dhcp (standalone, no menu framework), edd=off
# (some servers hang probing EDD), serial console for BMCs, and our apkovl.
kernel ${base}/vmlinuz-lts ip=dhcp edd=off nomodeset console=tty0 console=ttyS0,115200 alpine_repo=https://dl-cdn.alpinelinux.org/alpine/${branch}/main modules=loop,squashfs modloop=${base}/modloop-lts apkovl=${base}/sfp-unlocker.apkovl.tar.gz
initrd ${base}/initramfs-lts
boot
