#!ipxe
# Boot the SFP unlocker (Debian live) over the network. iPXE loads the kernel and
# initrd; live-boot then pulls the squashfs over HTTP into RAM (toram). Everything
# the tool needs is in the squashfs, so nothing else is fetched and there is no
# login. Override ${base} to host the files on your own HTTP server.

set base https://github.com/rjocoleman/sfp-unlocker/releases/latest/download
set version dev

echo
echo sfp-unlocker ${version} - netboot from ${base}
echo

imgfree
kernel ${base}/vmlinuz boot=live components toram ip=dhcp fetch=${base}/filesystem.squashfs console=tty0 console=ttyS0,115200
initrd ${base}/initrd.img
boot
