#!ipxe
# Boot Alpine over the network and apply our overlay. The kernel, initramfs and
# modloop come straight from the Alpine CDN (the same source netboot.xyz uses);
# only the small apkovl - which adds ethtool and sfp-unlock - is hosted with the
# release. Override ${mirror} or ${apkovl} to host them yourself.

set mirror http://dl-cdn.alpinelinux.org/alpine
set branch v3.21
set arch x86_64
set dir ${branch}/releases/${arch}/netboot
set apkovl https://github.com/rjocoleman/sfp-unlocker/releases/latest/download/sfp-unlocker.apkovl.tar.gz
set version dev

echo
echo sfp-unlocker ${version}
echo

imgfree
kernel ${mirror}/${dir}/vmlinuz-lts ip=dhcp edd=off nomodeset console=tty0 console=ttyS0,115200 alpine_repo=${mirror}/${branch}/main modules=loop,squashfs modloop=${mirror}/${dir}/modloop-lts apkovl=${apkovl}
initrd ${mirror}/${dir}/initramfs-lts
boot
